:root {
  /*--main-color: rgb(40, 103, 178);*/
  --off-white: rgb(240, 240, 240);
  /*--hover-color: rgb(231, 235, 250);*/
  --main-color: #000a46;
  --hover-color: rgba(7, 8, 8, 0.15);
  --button-hover: rgb(76, 104, 226);
  --main-accent: rgb(0, 255, 255);
  --dull-main-accent: rgba(0, 255, 255, 0.12);
}

.card {
  text-decoration: none;
  color: var(--main-color);
  width: 90%;
  min-height: 149px;
  background-color: white;
  /*border: 0.75px solid var(--main-color);
  margin: 0.5rem 0 0.5rem 0;*/
  border-bottom: 1px solid rgb(220, 220, 220);

  /*box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
    0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);*/
  /*border-radius: 4px;*/
  transition: box-shadow 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    border 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  display: grid;
  grid-template-rows: 45px 45px auto;
  grid-template-columns: 0.6% 10% 65% 5% auto;
  text-align: left;
}

.card:hover {
  /*background-color: var(--off-white);*/
  /*transform: translateY(-0.25rem);*/
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),
    0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
  border-color: white;
  z-index: 9;
}

#remove-icon {
  justify-self: flex-end;
  align-self: flex-start;
  margin: 1.5rem;
}

/*.card-accent {
  background-color: var(--main-color);
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 4;
  border-radius: 4px 0 0 4px;
}*/

.logo {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  height: 48px;
  width: 48px;
  justify-self: center;
  align-self: center;
}

.job-title {
  font-size: 1.05rem;
  font-weight: 600;
  align-self: flex-end;
  padding-left: 1rem;
  grid-column-start: 3;
  grid-column-end: 4;
}

.company-and-location {
  font-size: 0.85rem;
  padding: 0 1rem;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row: 2 / 3;
  display: flex;
  justify-content: space-between;
}

.cl-inner {
  display: flex;
}

.company {
  margin-right: 1rem;
  font-weight: 500;
  display: flex;
  align-items: center;
}

.location-div {
  display: flex;
  align-items: center;
}

.time-div {
  display: flex;
  align-items: center;
}

.vertical-rule {
  grid-column: 4 / 5;
  grid-row: 1 / 4;
  width: 1.5px;
  height: 80%;
  background-color: rgb(220, 220, 220);
  justify-self: center;
  align-self: center;
}

/*svg.MuiSvgIcon-root {
  width: 0.9rem;
  height: 0.9rem;
}*/

.MuiSvgIcon-root.location-svg,
.MuiSvgIcon-root.clock-svg {
  width: 0.9rem;
  height: 0.9rem;
  margin-right: 0.3rem;
}

.job-description {
  font-size: 0.85rem;
  padding: 0 1rem;
  grid-column-start: 3;
  grid-column-end: 4;
}

.technologies {
  font-size: 0.85rem;
  padding: 0.4rem 1rem;
  grid-column-start: 3;
  grid-column-end: 4;
  display: flex;
  flex-wrap: wrap;
}

.MuiChip-root.chip {
  margin: 0.2rem;
  background-color: var(--main-color);
  color: white;
}

.post-date {
  font-size: 0.85rem;
  padding: 0 1rem;
  grid-column-start: 3;
  grid-column-end: 4;
}

.view-job-button {
  font-weight: 600;
  grid-column-start: 5;
  grid-column-end: 6;
  grid-row: 1 / 4;
  justify-self: flex-start;
  align-self: flex-start;
  margin-top: 2rem;
  border: 0.75px solid var(--main-color);
  height: 2rem;
  width: 150px;
  border-radius: 4px;
  transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  display: flex;
  justify-content: center;
  align-items: center;
}

.view-job-button:hover {
  background-color: var(--main-color);
  color: var(--main-accent);
}
.view-job-button {
  text-decoration: none;
  color: black;
}

.favorite-button,
.unfavorite-button {
  font-weight: 600;
  grid-column: 5 / 6;
  grid-row: 1 / 4;
  justify-self: flex-start;
  align-self: flex-start;
  margin-top: calc(150px - 4rem - 1.5px);
  border: 0.75px solid var(--main-color);
  height: 2rem;
  width: 150px;
  border-radius: 4px;
  transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.MuiSvgIcon-root.favorite-icon {
  height: 1rem;
  width: 1rem;
}

.favorite-button.active {
  background-color: var(--main-color);
  color: var(--main-accent);
}

.favorite-button > svg,
.unfavorite-button > svg {
  margin-right: 0.3rem;
}

.favorite-button:hover,
.unfavorite-button:hover {
  background-color: var(--main-color);
  color: var(--main-accent);
}

.card.loading {
  display: block;
}

@keyframes shine {
  to {
    background-position: 0 0, /* circle */ 100% 0, /* highlight */ 1rem 15%,
      1rem 40%, 1rem 65%, 1rem 90%;
  }
}

.card.loading::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 4px;

  background-image: radial-gradient(lightgray 99%, transparent 0),
    linear-gradient(
      90deg,
      rgba(255, 255, 255, 0),
      rgba(255, 255, 255, 0.5) 50%,
      rgba(255, 255, 255, 0) 80%
    ),
    linear-gradient(var(--main-color) 1.5rem, transparent 0),
    linear-gradient(var(--main-color) 20px, transparent 0),
    linear-gradient(var(--main-color) 20px, transparent 0),
    linear-gradient(var(--main-color) 20px, transparent 0);

  background-repeat: no-repeat;

  background-size: 0px 0px, /* circle */ 50px 150px, /* highlight */ 60% 1.5rem,
    40% 20px, 300px 20px, 250px 20px;

  background-position: 0 0, /* circle */ 0 0, /* highlight */ 1rem 15%, 1rem 40%,
    1rem 65%, 1rem 90%;

  animation: shine 1s infinite;
}

@media only screen and (max-width: 1200px) {
  .card {
    grid-template-rows: 45px 45px auto 3rem;
    grid-template-columns: 0.6% 10% 89.4%;
  }

  .view-job-button {
    font-weight: 600;
    grid-column: 3 / 4;
    grid-row: 4 / 5;
    margin-top: 0;
    margin-left: 1rem;
    border: 0.75px solid var(--main-color);
  }

  .favorite-button,
  .unfavorite-button {
    grid-column: 3 / 4;
    grid-row: 4 / 5;

    margin-top: 0;
    margin-left: calc(150px + 2rem);
  }

  .vertical-rule {
    display: none;
  }
}

@media only screen and (max-width: 580px) {
  .card {
    grid-template-rows: 45px auto auto;
    grid-template-columns: 0.6% 15% 84.4%;
    padding: 0.5rem 0;
    box-shadow: none;
  }
}
